.dropdown-toggle:after {
    content: '\f3d0';
    display: inline-block;
    font-family: 'Ionicons';
    font-size: 12px;
    font-weight: 400;
    margin-left: auto;
    margin-top: 3px;
    opacity: .5;
    vertical-align: 0.306em;
    width: 1em;
    height: auto;
    border: none;
    margin-left: 0.5em;
    transform: rotate(0deg);
}

.pagination {
    margin-top:15px;
}

.datagrid tbody tr th,
.datagrid tbody tr td {
            display: block; /* Display <th> and <td> elements as block-level elements */
        }
.select2-container--default .select2-selection--single {
    background-color: var(--tblr-border-width) solid var(--tblr-border-color);
    border: 1px solid #CED4D7 !important;
    height: 35px;
    padding: 3px;
    border-radius: 4px;
}

.active-context {
  border-radius: var(--tblr-btn-border-radius) var(--tblr-btn-border-radius) 0 0;
  padding-bottom: 15px;
  border-bottom: none;
}

.rating-btn-active {
    background-color: var(--tblr-btn-hover-bg);
    color: var(--tblr-btn-hover-color);
    text-decoration: none;
}

.qms-btn-active {
    background-color: var(--tblr-btn-hover-bg);
    color: var(--tblr-btn-hover-color);
    text-decoration: none;
}

.qms-btn-active:focus, .rating-btn-active:focus {
  box-shadow: none;
}

.rating-context-active {
  padding: 0;
  padding-top: 10px;
  padding-left: 25px;
  border-color: var(--tblr-warning);
}

.qms-context-active {
  padding: 0;
  padding-top: 10px;
  padding-left: 25px;
  border-color: var(--tblr-primary);
}

.no-arrow::after {
  display: none !important;
}

.nav-link .ti {
  line-height: inherit;
}

.search-panel {
  overflow-y: scroll;
  max-height: 500px;
}

@media (min-width: 576px) {
  .mw-md-225 {
    min-width: 225px!important;
  }
}

.progressbg-value {
    z-index: 99 !important;
}