@charset "utf-8";
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;} body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
@media screen and (max-width: 319px) {.unit{float: none !important; width: auto !important;}}
.line:after,.lastUnit:after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0 !important;line-height:0;font-size:xx-large;content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";}
.line{*zoom:1;}
.unit{float:left;}
.size1of1{float:none;}
.size1of2{width:50%;}
.size1of3{width:33.33333%;}
.size2of3{width:66.66666%;}
.size1of4{width:25%;}
.size3of4{width:75%;}
.size1of5{width:20%;}
.size2of5{width:40%;}
.size3of5{width:60%;}
.size4of5{width:80%;}
.lastUnit{display:table-cell;float:none;width:auto;*display:block;*zoom:1;_position:relative;_left:-3px;_margin-right:-3px;}
strong{font-weight:bold;}
em{font-style:italic;}@font-face {
font-family: 'FontAwesome';
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/fontawesome-webfont.eot?v=4.4.0);
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0) format('embedded-opentype'), url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/fontawesome-webfont.woff2?v=4.4.0) format('woff2'), url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/fontawesome-webfont.woff?v=4.4.0) format('woff'), url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/fontawesome-webfont.ttf?v=4.4.0) format('truetype'), url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular) format('svg');
font-weight: normal;
font-style: normal;
}
.fa {
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
} .fa-lg {
font-size: 1.33333333em;
line-height: 0.75em;
vertical-align: -15%;
}
.fa-2x {
font-size: 2em;
}
.fa-3x {
font-size: 3em;
}
.fa-4x {
font-size: 4em;
}
.fa-5x {
font-size: 5em;
}
.fa-fw {
width: 1.28571429em;
text-align: center;
}
.fa-ul {
padding-left: 0;
margin-left: 2.14285714em;
list-style-type: none;
}
.fa-ul > li {
position: relative;
}
.fa-li {
position: absolute;
left: -2.14285714em;
width: 2.14285714em;
top: 0.14285714em;
text-align: center;
}
.fa-li.fa-lg {
left: -1.85714286em;
}
.fa-border {
padding: .2em .25em .15em;
border: solid 0.08em #eeeeee;
border-radius: .1em;
}
.fa-pull-left {
float: left;
}
.fa-pull-right {
float: right;
}
.fa.fa-pull-left {
margin-right: .3em;
}
.fa.fa-pull-right {
margin-left: .3em;
} .pull-right {
float: right;
}
.pull-left {
float: left;
}
.fa.pull-left {
margin-right: .3em;
}
.fa.pull-right {
margin-left: .3em;
}
.fa-spin {
-webkit-animation: fa-spin 2s infinite linear;
animation: fa-spin 2s infinite linear;
}
.fa-pulse {
-webkit-animation: fa-spin 1s infinite steps(8);
animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(359deg);
transform: rotate(359deg);
}
}
@keyframes fa-spin {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(359deg);
transform: rotate(359deg);
}
}
.fa-rotate-90 {
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
-webkit-transform: rotate(90deg);
-ms-transform: rotate(90deg);
transform: rotate(90deg);
}
.fa-rotate-180 {
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
-webkit-transform: rotate(180deg);
-ms-transform: rotate(180deg);
transform: rotate(180deg);
}
.fa-rotate-270 {
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
-webkit-transform: rotate(270deg);
-ms-transform: rotate(270deg);
transform: rotate(270deg);
}
.fa-flip-horizontal {
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
-webkit-transform: scale(-1, 1);
-ms-transform: scale(-1, 1);
transform: scale(-1, 1);
}
.fa-flip-vertical {
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
-webkit-transform: scale(1, -1);
-ms-transform: scale(1, -1);
transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
filter: none;
}
.fa-stack {
position: relative;
display: inline-block;
width: 2em;
height: 2em;
line-height: 2em;
vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
position: absolute;
left: 0;
width: 100%;
text-align: center;
}
.fa-stack-1x {
line-height: inherit;
}
.fa-stack-2x {
font-size: 2em;
}
.fa-inverse {
color: #ffffff;
} .fa-glass:before {
content: "\f000";
}
.fa-music:before {
content: "\f001";
}
.fa-search:before {
content: "\f002";
}
.fa-envelope-o:before {
content: "\f003";
}
.fa-heart:before {
content: "\f004";
}
.fa-star:before {
content: "\f005";
}
.fa-star-o:before {
content: "\f006";
}
.fa-user:before {
content: "\f007";
}
.fa-film:before {
content: "\f008";
}
.fa-th-large:before {
content: "\f009";
}
.fa-th:before {
content: "\f00a";
}
.fa-th-list:before {
content: "\f00b";
}
.fa-check:before {
content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
content: "\f00d";
}
.fa-search-plus:before {
content: "\f00e";
}
.fa-search-minus:before {
content: "\f010";
}
.fa-power-off:before {
content: "\f011";
}
.fa-signal:before {
content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
content: "\f013";
}
.fa-trash-o:before {
content: "\f014";
}
.fa-home:before {
content: "\f015";
}
.fa-file-o:before {
content: "\f016";
}
.fa-clock-o:before {
content: "\f017";
}
.fa-road:before {
content: "\f018";
}
.fa-download:before {
content: "\f019";
}
.fa-arrow-circle-o-down:before {
content: "\f01a";
}
.fa-arrow-circle-o-up:before {
content: "\f01b";
}
.fa-inbox:before {
content: "\f01c";
}
.fa-play-circle-o:before {
content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
content: "\f01e";
}
.fa-refresh:before {
content: "\f021";
}
.fa-list-alt:before {
content: "\f022";
}
.fa-lock:before {
content: "\f023";
}
.fa-flag:before {
content: "\f024";
}
.fa-headphones:before {
content: "\f025";
}
.fa-volume-off:before {
content: "\f026";
}
.fa-volume-down:before {
content: "\f027";
}
.fa-volume-up:before {
content: "\f028";
}
.fa-qrcode:before {
content: "\f029";
}
.fa-barcode:before {
content: "\f02a";
}
.fa-tag:before {
content: "\f02b";
}
.fa-tags:before {
content: "\f02c";
}
.fa-book:before {
content: "\f02d";
}
.fa-bookmark:before {
content: "\f02e";
}
.fa-print:before {
content: "\f02f";
}
.fa-camera:before {
content: "\f030";
}
.fa-font:before {
content: "\f031";
}
.fa-bold:before {
content: "\f032";
}
.fa-italic:before {
content: "\f033";
}
.fa-text-height:before {
content: "\f034";
}
.fa-text-width:before {
content: "\f035";
}
.fa-align-left:before {
content: "\f036";
}
.fa-align-center:before {
content: "\f037";
}
.fa-align-right:before {
content: "\f038";
}
.fa-align-justify:before {
content: "\f039";
}
.fa-list:before {
content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
content: "\f03b";
}
.fa-indent:before {
content: "\f03c";
}
.fa-video-camera:before {
content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
content: "\f03e";
}
.fa-pencil:before {
content: "\f040";
}
.fa-map-marker:before {
content: "\f041";
}
.fa-adjust:before {
content: "\f042";
}
.fa-tint:before {
content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
content: "\f044";
}
.fa-share-square-o:before {
content: "\f045";
}
.fa-check-square-o:before {
content: "\f046";
}
.fa-arrows:before {
content: "\f047";
}
.fa-step-backward:before {
content: "\f048";
}
.fa-fast-backward:before {
content: "\f049";
}
.fa-backward:before {
content: "\f04a";
}
.fa-play:before {
content: "\f04b";
}
.fa-pause:before {
content: "\f04c";
}
.fa-stop:before {
content: "\f04d";
}
.fa-forward:before {
content: "\f04e";
}
.fa-fast-forward:before {
content: "\f050";
}
.fa-step-forward:before {
content: "\f051";
}
.fa-eject:before {
content: "\f052";
}
.fa-chevron-left:before {
content: "\f053";
}
.fa-chevron-right:before {
content: "\f054";
}
.fa-plus-circle:before {
content: "\f055";
}
.fa-minus-circle:before {
content: "\f056";
}
.fa-times-circle:before {
content: "\f057";
}
.fa-check-circle:before {
content: "\f058";
}
.fa-question-circle:before {
content: "\f059";
}
.fa-info-circle:before {
content: "\f05a";
}
.fa-crosshairs:before {
content: "\f05b";
}
.fa-times-circle-o:before {
content: "\f05c";
}
.fa-check-circle-o:before {
content: "\f05d";
}
.fa-ban:before {
content: "\f05e";
}
.fa-arrow-left:before {
content: "\f060";
}
.fa-arrow-right:before {
content: "\f061";
}
.fa-arrow-up:before {
content: "\f062";
}
.fa-arrow-down:before {
content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
content: "\f064";
}
.fa-expand:before {
content: "\f065";
}
.fa-compress:before {
content: "\f066";
}
.fa-plus:before {
content: "\f067";
}
.fa-minus:before {
content: "\f068";
}
.fa-asterisk:before {
content: "\f069";
}
.fa-exclamation-circle:before {
content: "\f06a";
}
.fa-gift:before {
content: "\f06b";
}
.fa-leaf:before {
content: "\f06c";
}
.fa-fire:before {
content: "\f06d";
}
.fa-eye:before {
content: "\f06e";
}
.fa-eye-slash:before {
content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
content: "\f071";
}
.fa-plane:before {
content: "\f072";
}
.fa-calendar:before {
content: "\f073";
}
.fa-random:before {
content: "\f074";
}
.fa-comment:before {
content: "\f075";
}
.fa-magnet:before {
content: "\f076";
}
.fa-chevron-up:before {
content: "\f077";
}
.fa-chevron-down:before {
content: "\f078";
}
.fa-retweet:before {
content: "\f079";
}
.fa-shopping-cart:before {
content: "\f07a";
}
.fa-folder:before {
content: "\f07b";
}
.fa-folder-open:before {
content: "\f07c";
}
.fa-arrows-v:before {
content: "\f07d";
}
.fa-arrows-h:before {
content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
content: "\f080";
}
.fa-twitter-square:before {
content: "\f081";
}
.fa-facebook-square:before {
content: "\f082";
}
.fa-camera-retro:before {
content: "\f083";
}
.fa-key:before {
content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
content: "\f085";
}
.fa-comments:before {
content: "\f086";
}
.fa-thumbs-o-up:before {
content: "\f087";
}
.fa-thumbs-o-down:before {
content: "\f088";
}
.fa-star-half:before {
content: "\f089";
}
.fa-heart-o:before {
content: "\f08a";
}
.fa-sign-out:before {
content: "\f08b";
}
.fa-linkedin-square:before {
content: "\f08c";
}
.fa-thumb-tack:before {
content: "\f08d";
}
.fa-external-link:before {
content: "\f08e";
}
.fa-sign-in:before {
content: "\f090";
}
.fa-trophy:before {
content: "\f091";
}
.fa-github-square:before {
content: "\f092";
}
.fa-upload:before {
content: "\f093";
}
.fa-lemon-o:before {
content: "\f094";
}
.fa-phone:before {
content: "\f095";
}
.fa-square-o:before {
content: "\f096";
}
.fa-bookmark-o:before {
content: "\f097";
}
.fa-phone-square:before {
content: "\f098";
}
.fa-twitter:before {
content: "\f099";
}
.fa-facebook-f:before,
.fa-facebook:before {
content: "\f09a";
}
.fa-github:before {
content: "\f09b";
}
.fa-unlock:before {
content: "\f09c";
}
.fa-credit-card:before {
content: "\f09d";
}
.fa-feed:before,
.fa-rss:before {
content: "\f09e";
}
.fa-hdd-o:before {
content: "\f0a0";
}
.fa-bullhorn:before {
content: "\f0a1";
}
.fa-bell:before {
content: "\f0f3";
}
.fa-certificate:before {
content: "\f0a3";
}
.fa-hand-o-right:before {
content: "\f0a4";
}
.fa-hand-o-left:before {
content: "\f0a5";
}
.fa-hand-o-up:before {
content: "\f0a6";
}
.fa-hand-o-down:before {
content: "\f0a7";
}
.fa-arrow-circle-left:before {
content: "\f0a8";
}
.fa-arrow-circle-right:before {
content: "\f0a9";
}
.fa-arrow-circle-up:before {
content: "\f0aa";
}
.fa-arrow-circle-down:before {
content: "\f0ab";
}
.fa-globe:before {
content: "\f0ac";
}
.fa-wrench:before {
content: "\f0ad";
}
.fa-tasks:before {
content: "\f0ae";
}
.fa-filter:before {
content: "\f0b0";
}
.fa-briefcase:before {
content: "\f0b1";
}
.fa-arrows-alt:before {
content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
content: "\f0c1";
}
.fa-cloud:before {
content: "\f0c2";
}
.fa-flask:before {
content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
content: "\f0c5";
}
.fa-paperclip:before {
content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
content: "\f0c7";
}
.fa-square:before {
content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
content: "\f0c9";
}
.fa-list-ul:before {
content: "\f0ca";
}
.fa-list-ol:before {
content: "\f0cb";
}
.fa-strikethrough:before {
content: "\f0cc";
}
.fa-underline:before {
content: "\f0cd";
}
.fa-table:before {
content: "\f0ce";
}
.fa-magic:before {
content: "\f0d0";
}
.fa-truck:before {
content: "\f0d1";
}
.fa-pinterest:before {
content: "\f0d2";
}
.fa-pinterest-square:before {
content: "\f0d3";
}
.fa-google-plus-square:before {
content: "\f0d4";
}
.fa-google-plus:before {
content: "\f0d5";
}
.fa-money:before {
content: "\f0d6";
}
.fa-caret-down:before {
content: "\f0d7";
}
.fa-caret-up:before {
content: "\f0d8";
}
.fa-caret-left:before {
content: "\f0d9";
}
.fa-caret-right:before {
content: "\f0da";
}
.fa-columns:before {
content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
content: "\f0de";
}
.fa-envelope:before {
content: "\f0e0";
}
.fa-linkedin:before {
content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
content: "\f0e4";
}
.fa-comment-o:before {
content: "\f0e5";
}
.fa-comments-o:before {
content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
content: "\f0e7";
}
.fa-sitemap:before {
content: "\f0e8";
}
.fa-umbrella:before {
content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
content: "\f0ea";
}
.fa-lightbulb-o:before {
content: "\f0eb";
}
.fa-exchange:before {
content: "\f0ec";
}
.fa-cloud-download:before {
content: "\f0ed";
}
.fa-cloud-upload:before {
content: "\f0ee";
}
.fa-user-md:before {
content: "\f0f0";
}
.fa-stethoscope:before {
content: "\f0f1";
}
.fa-suitcase:before {
content: "\f0f2";
}
.fa-bell-o:before {
content: "\f0a2";
}
.fa-coffee:before {
content: "\f0f4";
}
.fa-cutlery:before {
content: "\f0f5";
}
.fa-file-text-o:before {
content: "\f0f6";
}
.fa-building-o:before {
content: "\f0f7";
}
.fa-hospital-o:before {
content: "\f0f8";
}
.fa-ambulance:before {
content: "\f0f9";
}
.fa-medkit:before {
content: "\f0fa";
}
.fa-fighter-jet:before {
content: "\f0fb";
}
.fa-beer:before {
content: "\f0fc";
}
.fa-h-square:before {
content: "\f0fd";
}
.fa-plus-square:before {
content: "\f0fe";
}
.fa-angle-double-left:before {
content: "\f100";
}
.fa-angle-double-right:before {
content: "\f101";
}
.fa-angle-double-up:before {
content: "\f102";
}
.fa-angle-double-down:before {
content: "\f103";
}
.fa-angle-left:before {
content: "\f104";
}
.fa-angle-right:before {
content: "\f105";
}
.fa-angle-up:before {
content: "\f106";
}
.fa-angle-down:before {
content: "\f107";
}
.fa-desktop:before {
content: "\f108";
}
.fa-laptop:before {
content: "\f109";
}
.fa-tablet:before {
content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
content: "\f10b";
}
.fa-circle-o:before {
content: "\f10c";
}
.fa-quote-left:before {
content: "\f10d";
}
.fa-quote-right:before {
content: "\f10e";
}
.fa-spinner:before {
content: "\f110";
}
.fa-circle:before {
content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
content: "\f112";
}
.fa-github-alt:before {
content: "\f113";
}
.fa-folder-o:before {
content: "\f114";
}
.fa-folder-open-o:before {
content: "\f115";
}
.fa-smile-o:before {
content: "\f118";
}
.fa-frown-o:before {
content: "\f119";
}
.fa-meh-o:before {
content: "\f11a";
}
.fa-gamepad:before {
content: "\f11b";
}
.fa-keyboard-o:before {
content: "\f11c";
}
.fa-flag-o:before {
content: "\f11d";
}
.fa-flag-checkered:before {
content: "\f11e";
}
.fa-terminal:before {
content: "\f120";
}
.fa-code:before {
content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
content: "\f123";
}
.fa-location-arrow:before {
content: "\f124";
}
.fa-crop:before {
content: "\f125";
}
.fa-code-fork:before {
content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
content: "\f127";
}
.fa-question:before {
content: "\f128";
}
.fa-info:before {
content: "\f129";
}
.fa-exclamation:before {
content: "\f12a";
}
.fa-superscript:before {
content: "\f12b";
}
.fa-subscript:before {
content: "\f12c";
}
.fa-eraser:before {
content: "\f12d";
}
.fa-puzzle-piece:before {
content: "\f12e";
}
.fa-microphone:before {
content: "\f130";
}
.fa-microphone-slash:before {
content: "\f131";
}
.fa-shield:before {
content: "\f132";
}
.fa-calendar-o:before {
content: "\f133";
}
.fa-fire-extinguisher:before {
content: "\f134";
}
.fa-rocket:before {
content: "\f135";
}
.fa-maxcdn:before {
content: "\f136";
}
.fa-chevron-circle-left:before {
content: "\f137";
}
.fa-chevron-circle-right:before {
content: "\f138";
}
.fa-chevron-circle-up:before {
content: "\f139";
}
.fa-chevron-circle-down:before {
content: "\f13a";
}
.fa-html5:before {
content: "\f13b";
}
.fa-css3:before {
content: "\f13c";
}
.fa-anchor:before {
content: "\f13d";
}
.fa-unlock-alt:before {
content: "\f13e";
}
.fa-bullseye:before {
content: "\f140";
}
.fa-ellipsis-h:before {
content: "\f141";
}
.fa-ellipsis-v:before {
content: "\f142";
}
.fa-rss-square:before {
content: "\f143";
}
.fa-play-circle:before {
content: "\f144";
}
.fa-ticket:before {
content: "\f145";
}
.fa-minus-square:before {
content: "\f146";
}
.fa-minus-square-o:before {
content: "\f147";
}
.fa-level-up:before {
content: "\f148";
}
.fa-level-down:before {
content: "\f149";
}
.fa-check-square:before {
content: "\f14a";
}
.fa-pencil-square:before {
content: "\f14b";
}
.fa-external-link-square:before {
content: "\f14c";
}
.fa-share-square:before {
content: "\f14d";
}
.fa-compass:before {
content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
content: "\f153";
}
.fa-gbp:before {
content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
content: "\f158";
}
.fa-won:before,
.fa-krw:before {
content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
content: "\f15a";
}
.fa-file:before {
content: "\f15b";
}
.fa-file-text:before {
content: "\f15c";
}
.fa-sort-alpha-asc:before {
content: "\f15d";
}
.fa-sort-alpha-desc:before {
content: "\f15e";
}
.fa-sort-amount-asc:before {
content: "\f160";
}
.fa-sort-amount-desc:before {
content: "\f161";
}
.fa-sort-numeric-asc:before {
content: "\f162";
}
.fa-sort-numeric-desc:before {
content: "\f163";
}
.fa-thumbs-up:before {
content: "\f164";
}
.fa-thumbs-down:before {
content: "\f165";
}
.fa-youtube-square:before {
content: "\f166";
}
.fa-youtube:before {
content: "\f167";
}
.fa-xing:before {
content: "\f168";
}
.fa-xing-square:before {
content: "\f169";
}
.fa-youtube-play:before {
content: "\f16a";
}
.fa-dropbox:before {
content: "\f16b";
}
.fa-stack-overflow:before {
content: "\f16c";
}
.fa-instagram:before {
content: "\f16d";
}
.fa-flickr:before {
content: "\f16e";
}
.fa-adn:before {
content: "\f170";
}
.fa-bitbucket:before {
content: "\f171";
}
.fa-bitbucket-square:before {
content: "\f172";
}
.fa-tumblr:before {
content: "\f173";
}
.fa-tumblr-square:before {
content: "\f174";
}
.fa-long-arrow-down:before {
content: "\f175";
}
.fa-long-arrow-up:before {
content: "\f176";
}
.fa-long-arrow-left:before {
content: "\f177";
}
.fa-long-arrow-right:before {
content: "\f178";
}
.fa-apple:before {
content: "\f179";
}
.fa-windows:before {
content: "\f17a";
}
.fa-android:before {
content: "\f17b";
}
.fa-linux:before {
content: "\f17c";
}
.fa-dribbble:before {
content: "\f17d";
}
.fa-skype:before {
content: "\f17e";
}
.fa-foursquare:before {
content: "\f180";
}
.fa-trello:before {
content: "\f181";
}
.fa-female:before {
content: "\f182";
}
.fa-male:before {
content: "\f183";
}
.fa-gittip:before,
.fa-gratipay:before {
content: "\f184";
}
.fa-sun-o:before {
content: "\f185";
}
.fa-moon-o:before {
content: "\f186";
}
.fa-archive:before {
content: "\f187";
}
.fa-bug:before {
content: "\f188";
}
.fa-vk:before {
content: "\f189";
}
.fa-weibo:before {
content: "\f18a";
}
.fa-renren:before {
content: "\f18b";
}
.fa-pagelines:before {
content: "\f18c";
}
.fa-stack-exchange:before {
content: "\f18d";
}
.fa-arrow-circle-o-right:before {
content: "\f18e";
}
.fa-arrow-circle-o-left:before {
content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
content: "\f191";
}
.fa-dot-circle-o:before {
content: "\f192";
}
.fa-wheelchair:before {
content: "\f193";
}
.fa-vimeo-square:before {
content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
content: "\f195";
}
.fa-plus-square-o:before {
content: "\f196";
}
.fa-space-shuttle:before {
content: "\f197";
}
.fa-slack:before {
content: "\f198";
}
.fa-envelope-square:before {
content: "\f199";
}
.fa-wordpress:before {
content: "\f19a";
}
.fa-openid:before {
content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
content: "\f19d";
}
.fa-yahoo:before {
content: "\f19e";
}
.fa-google:before {
content: "\f1a0";
}
.fa-reddit:before {
content: "\f1a1";
}
.fa-reddit-square:before {
content: "\f1a2";
}
.fa-stumbleupon-circle:before {
content: "\f1a3";
}
.fa-stumbleupon:before {
content: "\f1a4";
}
.fa-delicious:before {
content: "\f1a5";
}
.fa-digg:before {
content: "\f1a6";
}
.fa-pied-piper:before {
content: "\f1a7";
}
.fa-pied-piper-alt:before {
content: "\f1a8";
}
.fa-drupal:before {
content: "\f1a9";
}
.fa-joomla:before {
content: "\f1aa";
}
.fa-language:before {
content: "\f1ab";
}
.fa-fax:before {
content: "\f1ac";
}
.fa-building:before {
content: "\f1ad";
}
.fa-child:before {
content: "\f1ae";
}
.fa-paw:before {
content: "\f1b0";
}
.fa-spoon:before {
content: "\f1b1";
}
.fa-cube:before {
content: "\f1b2";
}
.fa-cubes:before {
content: "\f1b3";
}
.fa-behance:before {
content: "\f1b4";
}
.fa-behance-square:before {
content: "\f1b5";
}
.fa-steam:before {
content: "\f1b6";
}
.fa-steam-square:before {
content: "\f1b7";
}
.fa-recycle:before {
content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
content: "\f1ba";
}
.fa-tree:before {
content: "\f1bb";
}
.fa-spotify:before {
content: "\f1bc";
}
.fa-deviantart:before {
content: "\f1bd";
}
.fa-soundcloud:before {
content: "\f1be";
}
.fa-database:before {
content: "\f1c0";
}
.fa-file-pdf-o:before {
content: "\f1c1";
}
.fa-file-word-o:before {
content: "\f1c2";
}
.fa-file-excel-o:before {
content: "\f1c3";
}
.fa-file-powerpoint-o:before {
content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
content: "\f1c8";
}
.fa-file-code-o:before {
content: "\f1c9";
}
.fa-vine:before {
content: "\f1ca";
}
.fa-codepen:before {
content: "\f1cb";
}
.fa-jsfiddle:before {
content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
content: "\f1cd";
}
.fa-circle-o-notch:before {
content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
content: "\f1d1";
}
.fa-git-square:before {
content: "\f1d2";
}
.fa-git:before {
content: "\f1d3";
}
.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
content: "\f1d4";
}
.fa-tencent-weibo:before {
content: "\f1d5";
}
.fa-qq:before {
content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
content: "\f1d9";
}
.fa-history:before {
content: "\f1da";
}
.fa-circle-thin:before {
content: "\f1db";
}
.fa-header:before {
content: "\f1dc";
}
.fa-paragraph:before {
content: "\f1dd";
}
.fa-sliders:before {
content: "\f1de";
}
.fa-share-alt:before {
content: "\f1e0";
}
.fa-share-alt-square:before {
content: "\f1e1";
}
.fa-bomb:before {
content: "\f1e2";
}
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
content: "\f1e3";
}
.fa-tty:before {
content: "\f1e4";
}
.fa-binoculars:before {
content: "\f1e5";
}
.fa-plug:before {
content: "\f1e6";
}
.fa-slideshare:before {
content: "\f1e7";
}
.fa-twitch:before {
content: "\f1e8";
}
.fa-yelp:before {
content: "\f1e9";
}
.fa-newspaper-o:before {
content: "\f1ea";
}
.fa-wifi:before {
content: "\f1eb";
}
.fa-calculator:before {
content: "\f1ec";
}
.fa-paypal:before {
content: "\f1ed";
}
.fa-google-wallet:before {
content: "\f1ee";
}
.fa-cc-visa:before {
content: "\f1f0";
}
.fa-cc-mastercard:before {
content: "\f1f1";
}
.fa-cc-discover:before {
content: "\f1f2";
}
.fa-cc-amex:before {
content: "\f1f3";
}
.fa-cc-paypal:before {
content: "\f1f4";
}
.fa-cc-stripe:before {
content: "\f1f5";
}
.fa-bell-slash:before {
content: "\f1f6";
}
.fa-bell-slash-o:before {
content: "\f1f7";
}
.fa-trash:before {
content: "\f1f8";
}
.fa-copyright:before {
content: "\f1f9";
}
.fa-at:before {
content: "\f1fa";
}
.fa-eyedropper:before {
content: "\f1fb";
}
.fa-paint-brush:before {
content: "\f1fc";
}
.fa-birthday-cake:before {
content: "\f1fd";
}
.fa-area-chart:before {
content: "\f1fe";
}
.fa-pie-chart:before {
content: "\f200";
}
.fa-line-chart:before {
content: "\f201";
}
.fa-lastfm:before {
content: "\f202";
}
.fa-lastfm-square:before {
content: "\f203";
}
.fa-toggle-off:before {
content: "\f204";
}
.fa-toggle-on:before {
content: "\f205";
}
.fa-bicycle:before {
content: "\f206";
}
.fa-bus:before {
content: "\f207";
}
.fa-ioxhost:before {
content: "\f208";
}
.fa-angellist:before {
content: "\f209";
}
.fa-cc:before {
content: "\f20a";
}
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
content: "\f20b";
}
.fa-meanpath:before {
content: "\f20c";
}
.fa-buysellads:before {
content: "\f20d";
}
.fa-connectdevelop:before {
content: "\f20e";
}
.fa-dashcube:before {
content: "\f210";
}
.fa-forumbee:before {
content: "\f211";
}
.fa-leanpub:before {
content: "\f212";
}
.fa-sellsy:before {
content: "\f213";
}
.fa-shirtsinbulk:before {
content: "\f214";
}
.fa-simplybuilt:before {
content: "\f215";
}
.fa-skyatlas:before {
content: "\f216";
}
.fa-cart-plus:before {
content: "\f217";
}
.fa-cart-arrow-down:before {
content: "\f218";
}
.fa-diamond:before {
content: "\f219";
}
.fa-ship:before {
content: "\f21a";
}
.fa-user-secret:before {
content: "\f21b";
}
.fa-motorcycle:before {
content: "\f21c";
}
.fa-street-view:before {
content: "\f21d";
}
.fa-heartbeat:before {
content: "\f21e";
}
.fa-venus:before {
content: "\f221";
}
.fa-mars:before {
content: "\f222";
}
.fa-mercury:before {
content: "\f223";
}
.fa-intersex:before,
.fa-transgender:before {
content: "\f224";
}
.fa-transgender-alt:before {
content: "\f225";
}
.fa-venus-double:before {
content: "\f226";
}
.fa-mars-double:before {
content: "\f227";
}
.fa-venus-mars:before {
content: "\f228";
}
.fa-mars-stroke:before {
content: "\f229";
}
.fa-mars-stroke-v:before {
content: "\f22a";
}
.fa-mars-stroke-h:before {
content: "\f22b";
}
.fa-neuter:before {
content: "\f22c";
}
.fa-genderless:before {
content: "\f22d";
}
.fa-facebook-official:before {
content: "\f230";
}
.fa-pinterest-p:before {
content: "\f231";
}
.fa-whatsapp:before {
content: "\f232";
}
.fa-server:before {
content: "\f233";
}
.fa-user-plus:before {
content: "\f234";
}
.fa-user-times:before {
content: "\f235";
}
.fa-hotel:before,
.fa-bed:before {
content: "\f236";
}
.fa-viacoin:before {
content: "\f237";
}
.fa-train:before {
content: "\f238";
}
.fa-subway:before {
content: "\f239";
}
.fa-medium:before {
content: "\f23a";
}
.fa-yc:before,
.fa-y-combinator:before {
content: "\f23b";
}
.fa-optin-monster:before {
content: "\f23c";
}
.fa-opencart:before {
content: "\f23d";
}
.fa-expeditedssl:before {
content: "\f23e";
}
.fa-battery-4:before,
.fa-battery-full:before {
content: "\f240";
}
.fa-battery-3:before,
.fa-battery-three-quarters:before {
content: "\f241";
}
.fa-battery-2:before,
.fa-battery-half:before {
content: "\f242";
}
.fa-battery-1:before,
.fa-battery-quarter:before {
content: "\f243";
}
.fa-battery-0:before,
.fa-battery-empty:before {
content: "\f244";
}
.fa-mouse-pointer:before {
content: "\f245";
}
.fa-i-cursor:before {
content: "\f246";
}
.fa-object-group:before {
content: "\f247";
}
.fa-object-ungroup:before {
content: "\f248";
}
.fa-sticky-note:before {
content: "\f249";
}
.fa-sticky-note-o:before {
content: "\f24a";
}
.fa-cc-jcb:before {
content: "\f24b";
}
.fa-cc-diners-club:before {
content: "\f24c";
}
.fa-clone:before {
content: "\f24d";
}
.fa-balance-scale:before {
content: "\f24e";
}
.fa-hourglass-o:before {
content: "\f250";
}
.fa-hourglass-1:before,
.fa-hourglass-start:before {
content: "\f251";
}
.fa-hourglass-2:before,
.fa-hourglass-half:before {
content: "\f252";
}
.fa-hourglass-3:before,
.fa-hourglass-end:before {
content: "\f253";
}
.fa-hourglass:before {
content: "\f254";
}
.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
content: "\f255";
}
.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
content: "\f256";
}
.fa-hand-scissors-o:before {
content: "\f257";
}
.fa-hand-lizard-o:before {
content: "\f258";
}
.fa-hand-spock-o:before {
content: "\f259";
}
.fa-hand-pointer-o:before {
content: "\f25a";
}
.fa-hand-peace-o:before {
content: "\f25b";
}
.fa-trademark:before {
content: "\f25c";
}
.fa-registered:before {
content: "\f25d";
}
.fa-creative-commons:before {
content: "\f25e";
}
.fa-gg:before {
content: "\f260";
}
.fa-gg-circle:before {
content: "\f261";
}
.fa-tripadvisor:before {
content: "\f262";
}
.fa-odnoklassniki:before {
content: "\f263";
}
.fa-odnoklassniki-square:before {
content: "\f264";
}
.fa-get-pocket:before {
content: "\f265";
}
.fa-wikipedia-w:before {
content: "\f266";
}
.fa-safari:before {
content: "\f267";
}
.fa-chrome:before {
content: "\f268";
}
.fa-firefox:before {
content: "\f269";
}
.fa-opera:before {
content: "\f26a";
}
.fa-internet-explorer:before {
content: "\f26b";
}
.fa-tv:before,
.fa-television:before {
content: "\f26c";
}
.fa-contao:before {
content: "\f26d";
}
.fa-500px:before {
content: "\f26e";
}
.fa-amazon:before {
content: "\f270";
}
.fa-calendar-plus-o:before {
content: "\f271";
}
.fa-calendar-minus-o:before {
content: "\f272";
}
.fa-calendar-times-o:before {
content: "\f273";
}
.fa-calendar-check-o:before {
content: "\f274";
}
.fa-industry:before {
content: "\f275";
}
.fa-map-pin:before {
content: "\f276";
}
.fa-map-signs:before {
content: "\f277";
}
.fa-map-o:before {
content: "\f278";
}
.fa-map:before {
content: "\f279";
}
.fa-commenting:before {
content: "\f27a";
}
.fa-commenting-o:before {
content: "\f27b";
}
.fa-houzz:before {
content: "\f27c";
}
.fa-vimeo:before {
content: "\f27d";
}
.fa-black-tie:before {
content: "\f27e";
}
.fa-fonticons:before {
content: "\f280";
}
 @font-face {
font-family: 'gotham_bookregular';
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-book-webfont.eot);
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-book-webfont.eot?#iefix) format('embedded-opentype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-book-webfont.woff2) format('woff2'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-book-webfont.woff) format('woff'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-book-webfont.ttf) format('truetype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-book-webfont.svg#gotham_bookregular) format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'gotham_lightregular';
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-light-webfont.eot);
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-light-webfont.eot?#iefix) format('embedded-opentype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-light-webfont.woff2) format('woff2'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-light-webfont.woff) format('woff'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-light-webfont.ttf) format('truetype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-light-webfont.svg#gotham_lightregular) format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'gotham_boldregular';
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-bold-webfont.eot);
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-bold-webfont.eot?#iefix) format('embedded-opentype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-bold-webfont.woff) format('woff'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-bold-webfont.ttf) format('truetype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-bold-webfont.svg#gotham_boldregular) format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'gotham_mediumregular';
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-medium-webfont.eot);
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-medium-webfont.eot?#iefix) format('embedded-opentype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-medium-webfont.woff) format('woff'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-medium-webfont.ttf) format('truetype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/gotham-medium-webfont.svg#gotham_mediumregular) format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'bebas_neueregular';
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/bebasneue-webfont.eot);
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/bebasneue-webfont.eot?#iefix) format('embedded-opentype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/bebasneue-webfont.woff) format('woff'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/bebasneue-webfont.ttf) format('truetype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/bebasneue-webfont.svg#bebas_neueregular) format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'HelveticaNeue';
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helveticaneue.eot);
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helveticaneue.eot?#iefix) format('embedded-opentype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helveticaneue.woff) format('woff'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helveticaneue.ttf) format('truetype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helveticaneue.svg#helveticaneue) format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Helvetica-Light';
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helvetica-light.eot);
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helvetica-light.eot?#iefix) format('embedded-opentype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helvetica-light.woff) format('woff'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helvetica-light.ttf) format('truetype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helvetica-light.svg#helvetica-light) format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'HelveticaNeue-Bold';
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helveticaneuebold.eot);
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helveticaneuebold.eot?#iefix) format('embedded-opentype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helveticaneuebold.woff) format('woff'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helveticaneuebold.ttf) format('truetype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/helveticaneuebold.svg#helveticaneuebold) format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'heuristicaregular';
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/heuristica-regular-webfont-webfont.eot);
src: url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/heuristica-regular-webfont-webfont.eot?#iefix) format('embedded-opentype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/heuristica-regular-webfont-webfont.woff) format('woff'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/heuristica-regular-webfont-webfont.ttf) format('truetype'),
url(//davidgoggins.com/wp-content/themes/davidgoggins/fonts/heuristica-regular-webfont-webfont.svg#heuristicaregular) format('svg');
font-weight: normal;
font-style: normal;
}
*,
*:before,
*:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html { background:none; -webkit-text-size-adjust: 100%;}
body { background:#ffffff; font-size:18px; color:#000; font-family: 'HelveticaNeue'; }
a { color:#5f82a9; text-decoration:underline; outline:none; outline-style:none;}
a:hover { color:#5f82a9; text-decoration:none; }
p { line-height:1.7; margin:0 0 25px;}
li { list-style:none outside none; }
strong, b{font-family: 'HelveticaNeue-Bold'; }
em, i { font-style:italic;}
strong em, em strong{font-style:italic;}
h1, h2, h3, h4, h5, h6 { line-height:1; font-weight:normal; font-style:normal;  margin-bottom:27px; }
h1{ font-size:88px;font-family: 'bebas_neueregular';text-transform:uppercase; line-height:0.9;}
h2{ font-size:55px;font-family: 'bebas_neueregular';text-transform:uppercase; line-height:0.9;}
h3{ font-size:40px;font-family: 'gotham_mediumregular';text-transform:uppercase;}
h4{ font-size:25px;font-family: 'HelveticaNeue-Bold';}
h5{ font-size:30px;font-family: 'HelveticaNeue-Bold';}
h6{ font-size:18px;font-family: 'HelveticaNeue'; }
blockquote{ margin:0 0 30px; display:block;font-family: 'gotham_bookregular'; text-align: center;}
blockquote p{ margin:0;font-family: 'gotham_bookregular';}
blockquote cite{ display:block; font-family: 'gotham_bookregular';}
blockquote cite a{ color:#5f82a9;}
blockquote cite a:hover{ color:#5f82a9;}
img{ max-width:100%; height:auto; vertical-align:middle;}
hr{ clear:both; margin:30px 0; border:0; border-bottom:1px solid #e1e0da;}
pre {white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;}
.left{ float:left;}
.right{ float:right;}
.clear { clear:both; height:0; font-size:0; }
.alignleft {display: inline;float: left; margin:0 20px 20px 0;}
.alignright { display: inline; float: right; margin:0 0 20px 20px;}
.aligncenter { clear: both; display: block; margin:0 auto 20px;}
.alignnone{clear: both; display: block; margin:0 auto 20px;}
.tableBox{ display:table; table-layout:fixed; width:100%; height:100%;}
.table_cellBox{ display:table-cell; vertical-align:middle;}
.container{width:1110px; max-width:100%; margin:0 auto;}
.button, 
a.button{ background:#5f82a9; font-size:19px; text-transform:uppercase; text-decoration:none; padding:14px 15px; line-height:1; border-radius:0px; color:#ffffff; display:inline-block; -webkit-appearance: none; cursor:pointer;}
.button:hover, 
a.button:hover{ background:#5f82a9; text-decoration:none;} table{ border-left:1px solid #d9d9d9; border-top:1px solid #d9d9d9; margin:0 0 20px; color:#747474;  }
table td {border-bottom:1px solid #d9d9d9; border-right:1px solid #d9d9d9; background:#f0efec;}
table th,
table td {  padding:12px 20px; text-align:left; line-height:20px; }
table th{padding:8px 20px;}
table th { color:#ffffff; font-weight:700; border-bottom:1px solid #d9d9d9; border-right:1px solid #d9d9d9; background:#00a3e4;}
table tr:nth-child(2n) td{  background:#ffffff;}
.maincontent ul, .defaultPage ol{ margin:0 0 20px 30px;}
.maincontent ul ul{ margin:18px 0 0 30px;}
.maincontent li{ list-style:disc outside none; line-height:1.3; margin-bottom:18px;}
.maincontent ol ol{ margin: 18px 0 0 30px;}
.maincontent ul li{ list-style:disc outside none;}
.maincontent ol li{ list-style:decimal inside none;}
.maincontent dl{ margin:0 0 20px;}
.maincontent dl dt{ line-height:1.3;}
.maincontent dl dd{ line-height:1.3; padding:0 0 0 20px;}
.maincontent ol.ordered_list { padding:0px; margin:60px 0px 20px; }
.maincontent ol.ordered_list li { padding:0 0 0 55px; margin:0 0 20px; list-style:none; position:relative;  font-size:13px; }
.maincontent ol.ordered_list li span.ol_icon{  font-size:52px; color:#b20838; font-weight:700; position:absolute; left:0; top:10px;}
.maincontent ol.ordered_list li strong { display:block; font-size:22px; color:#b20838; padding-bottom:9px; font-weight:normal; }
.maincontent ol.ordered_list li a { color:#b20838; font-weight:normal;font-weight:700; }
.maincontent ol.ordered_list li a:hover { text-decoration: underline; } .newsletter_bar{ background:#e6e6e6; padding-top:25px; padding-bottom:31px;}
.newsletter_bar h3{ float:left;font-family: 'gotham_boldregular'; font-size:16px; color:#000; padding-top:12px; margin-bottom:0px;}
.newsletter_bar .gform_wrapper{ margin:0; float:right;}
body .newsletter_bar .gform_wrapper ul li.gfield{ margin:0px; padding:0;}
.newsletter_bar .gform_wrapper .top_label .gfield_label{ display:none;}
.newsletter_bar .gform_wrapper form{ position:relative; border:1px solid #777777;}
.newsletter_bar .gform_wrapper .gform_body{ padding-right:139px;}
.newsletter_bar .gform_wrapper .gform_footer{ position:absolute; width:139px; height:100%; top:0px; right:0px; margin:0; padding:0;}
.newsletter_bar .gform_wrapper .gform_footer input.button, 
.newsletter_bar .gform_wrapper .gform_footer input[type=submit]{ border:0; padding:0; width:100%; height:100%; background:#6b6b6b; cursor:pointer; border:0; color:#fff; font-size:19px;font-family: 'gotham_boldregular';}
body .newsletter_bar  .gform_wrapper .top_label div.ginput_container{ margin-top:0px;}
.newsletter_bar .gform_wrapper .top_label input.medium{ width:100%; height:35px; border:0; background:#fff; font-size:17px;font-family: 'gotham_bookregular'; padding:0px 15px !important;}
.newsletter_bar .gform_wrapper.gform_validation_error .top_label input.medium{ width:100%;}
.newsletter_bar .gf_submission_limit_message{ font-size:12px; position:absolute; top:36px;}
.newsletter_bar .gf_submission_limit_message p{ margin-bottom:0px;} .page_banner{ height:300px; padding-top:35px; background-color:#000; background-repeat:no-repeat; background-position:right top;}
.page_banner h1{ color:#fff;}
.page_banner h1 span{ display:block; color:#5f82a9;} .buttons_bar{ padding-top:44px; padding-bottom:51px; text-align:center;}
.buttons_bar a{ border:3px solid #6b6b6b; color:#6b6b6b; text-decoration:none; margin:0px 20px; font-size:18px;font-family: 'gotham_boldregular'; text-transform:uppercase; padding:24px 15px 0px; width:296px; height:75px; display:inline-block; vertical-align:middle; text-align:center;}
.buttons_bar a:hover{ color:#fff; background:#5f82a9; border-color:#5f82a9;} #header{ background:#fff; height:65px;}
#logo{ display:block; padding-top:16px; float:left;}
#nav-primary{ float:right; padding-top:20px; margin-right:5px;}
#main_menu{ overflow:hidden;}
#main_menu li{ float:left;}
#main_menu li a{font-family: 'gotham_boldregular'; color:#000; font-size:14px; text-decoration:none; text-transform:uppercase; display:block; padding:5px 10px;}
#main_menu li.current_page_item a,
#main_menu li a:hover{ color:#5f82a9; text-decoration:none;}
.top_social{ float:right; margin-top:20px;}
.top_social li{ float:left; padding:0px 5px;}
.top_social li:last-child{ padding-right:0px;}
.top_social li i{ color:#5f82a9; font-size:25px;} .home_panel{ background-repeat:no-repeat; background-size:cover; color:#fff; background-position:right top}
.home_panel3{ background-position:top center;}
.home_panel1_content{ float:left; max-width:570px; padding-top:5.5%;}
.home_panel1_content h2{ font-size:89px;}
.home_panel1_content p{ margin-bottom:89px; line-height:1.6;}
.home_panel1_content p a{ text-decoration:none;}
.home_panel1_content p a:hover{ text-decoration:underline;}
.home_panel1_content img{ margin-bottom:33px;}
.home_panel1_content .buttons{ overflow:hidden;}
.home_panel1_content .buttons a,
.home_panel1_content .buttons a.button{ background:#5f82a9;font-family: 'gotham_boldregular'; font-size:19px; text-transform:uppercase; text-decoration:none; padding:29px 0px 25px; line-height:1; border-radius:0px; color:#ffffff; display:inline-block; cursor:pointer; width:265px; text-align:center;}
.home_panel1_content .buttons a.button:hover{ background:#5f82a9; text-decoration:none;}
.home_panel1_content .buttons a.hollow_button{ background:none; border:1px solid #fff; float:right; padding-top:28px; padding-bottom:24px;}
.panel1_mobile_content,
.mobile_content{ display:none;}
.home_panel_info{ float:left; padding-top:88px; width:430px;}
.home_panel_info h2{ margin-bottom:15px; font-size:79px;}
.home_panel_info h2 span{ display:block;}
.home_panel_info p{ margin-bottom:30px; font-size:16px; line-height:1.56;}
.home_panel_info a{ background:#5f82a9;font-family: 'gotham_boldregular'; font-size:19px; text-transform:uppercase; text-decoration:none; padding:30px 15px 26px; width:296px; line-height:1; border-radius:0px; color:#ffffff; display:inline-block; text-align:center; cursor:pointer;}
.home_panel_info a:hover{ background:#5f82a9; text-decoration:none;}
.home_features{ background:#fff; padding-top:47px; padding-bottom:33px;}
.home_features h3{font-family: 'gotham_mediumregular'; display:inline-block; vertical-align:middle; color:#999; font-size:19px; text-transform:uppercase;}
.home_features_list{ display:inline-block; overflow:hidden; vertical-align:middle; margin-bottom:27px;}
.home_features_list li{ float:left; width:20%; text-align:center; margin-bottom:25px;}
.home .home_features h3{ text-align:center; display:block;}
.home .home_features_list{ margin-bottom:0px;}
.home .home_features_list li{ width:auto; margin-left:40px; margin-right:40px;}
.view_bar{ text-align:center;}
.view_bar a{ font-size:15px; text-transform:uppercase; color:#999; font-family: 'gotham_boldregular'; text-decoration:none;}
.view_bar a:hover{ text-decoration:none;}
.quote_bar{ background:#e6e6e6; padding-top:32px; padding-bottom:52px;}
.quote_bar blockquote{ margin-bottom:0px; padding:0;}
.quote_bar blockquote p{ font-size:29px; line-height:1.2; font-family: 'gotham_bookregular';}
.quote_bar blockquote p:before{ content:""; display:inline-block; margin-left:-30px; background:url(//davidgoggins.com/wp-content/themes/davidgoggins/images/icon_sup.png) no-repeat; width:59px; height:45px;}
.quote_bar blockquote p:after{ content:""; display:inline-block; background:url(//davidgoggins.com/wp-content/themes/davidgoggins/images/icon_sub.png) no-repeat; width:59px; height:45px; vertical-align:top; margin-right:-59px; margin-top:5px; margin-left:15px;}
.quote_bar blockquote cite{ text-align:right; color:#6b6b6b;font-family: 'gotham_bookregular'; font-size:24px; padding-top:15px;}
.home_panel4_content{ float:left; padding-top:70px;}
.home_panel4_content h2{ margin-bottom:6px; color:#000; font-size:79px;}
.home_panel4_content h2 span{ display:block;}
.home_panel4_content p{ margin-bottom:30px; color:#000; font-size:16px; line-height:1.56; width:315px;}
.home_panel4_content .socials{ width:315px; padding-top:14px;}
.socials li{ margin-bottom:11px;}
.socials li a{ display:block; position:relative; padding:18px 20px; text-decoration:none; background:#6b6b6b; color:#fff; font-size:18px;font-family: 'gotham_bookregular';}
.socials li i{ font-size:34px; position:absolute; top:12px; right:15px;}
.social_section{ float:left; width:365px; background:#f1f1f1; padding:18px; box-shadow:0px 1px 15px #999; margin-top:37px; margin-left:70px;}
.social_section h4{ color:#000; font-size:13px; margin-bottom:10px; padding-left:10px;}
.instagram_box{ width:290px; margin:20px auto;}
#sb_instagram{ padding-bottom:0px !important;} .intro_para_panel{ background:#f1f1f1; padding:24px 0px 33px;}
.intro_para_panel h5{ font-size:30px; color:#000;font-family: 'HelveticaNeue'; margin-bottom:0px; max-width:795px; width:100%; line-height:1.2;}
.timeline_wraper{ padding-top:58px;}
.timeline_wraper h2{ margin-bottom:50px;}
.timeline_row{}
.timeline_row.even_row{ background:#f1f1f1;}
.timeline_row table{ width:100%; margin:0; background:none; border:0;}
.timeline_row td{ padding:0; background:none; vertical-align:top; border:0; padding-bottom:13px; color:#000;}
.timeline_row table tr:nth-child(2n) td{ background:none;}
.timeline_row td.info{ width:700px; overflow:hidden; padding-left:33px; padding-top:5px;}
.timeline_row td.info .race_times{ float:right; font-size:25px; margin-top:2px;}
.timeline_row td.info h4{ font-size:25px;font-family: 'HelveticaNeue-Bold'; margin-bottom:10px;}
.timeline_row td.info p{ font-size:18px;font-family: 'HelveticaNeue'; line-height:1.38; margin-bottom:20px; max-width:470px;}
.timeline_row td.medals{ width:35px;}
.timeline_row td.date{ width:107px; position:relative; padding-left:13px; padding-top:8px; font-size:25px;font-family: 'Helvetica-Light'; text-align:left; border-right:3px solid #5f82a9;}
.timeline_row td.places{ padding-left:30px; padding-top:7px; color:#979797; font-size:25px;font-family: 'HelveticaNeue';}
.timeline_row tr.tr_first td.date{ padding-top:20px;}
.timeline_row tr.tr_first td.medals{ padding-top:12px;}
.timeline_row tr.tr_first td.info{ padding-top:17px;}
.timeline_row tr.tr_first td.places{ padding-top:19px;}
.timeline_row.first_row tr.tr_first td.date{ padding-top:8px;}
.timeline_row.first_row tr.tr_first td.medals{ padding-top:0px;}
.timeline_row.first_row tr.tr_first td.info{ padding-top:5px;}
.timeline_row.first_row tr.tr_first td.places{ padding-top:7px;}
.medals_icon{ display:block; width:35px; height:34px; background:url(//davidgoggins.com/wp-content/themes/davidgoggins/images/icon_medals.png) no-repeat;}
.medals_icon.gold{ background-position:0px 0px;}
.medals_icon.silver{ background-position:left bottom;}
.medals_icon.bronze{ background-position:0px -34px;}
.medals_icon.hide{ opacity:0;}
.ellipse{ display:block; width:24px; height:24px; background:#fff; border:3px solid #5f82a9; position:absolute; right:-14px; top:6px; border-radius:50%;}
.timeline_row tr.tr_first .ellipse{ top:18px;}
.timeline_row.first_row tr.tr_first .ellipse{ top:0px;} 
.other_races{ display:none;}
.see_full_button{ display:block; padding:10px 0px 40px;font-family: 'gotham_mediumregular'; font-size:18px; text-transform:uppercase; text-decoration:none;}
.see_full_button:hover{ text-decoration:none;} .about_panel1{ padding-top:42px; padding-bottom:46px;}
.about_panel1 h2{ font-size:55px; }
.about_panel1 .read_more{ display:block; text-decoration:none; font-size:18px;font-family: 'gotham_mediumregular';}
.about_content_left{ float:left; max-width:540px; width:51%;}
.about_content_left p{ font-size:18px; line-height:1.4;}
.about_content_right{ float:right; max-width:490px; width:46%;}
.about_content_right .about_panel1_image{ border-top:8px solid #f1f1f1; border-bottom:8px solid #f1f1f1; border-left:9px solid #f1f1f1; border-right:9px solid #f1f1f1;}
.about_panel2{ background:#f1f1f1; padding-top:47px; padding-bottom:53px;}
.about_panel2 h2{ font-size:74px; margin-bottom:7px;}
.about_panel2 h2 span{ color:#5f82a9;}
.about_panel2_left{ float:left; width:42%;}
.about_panel2_left blockquote{ margin-bottom:0px; padding:0; text-align:left;}
.about_panel2_left blockquote p{ font-size:29px;font-family: 'gotham_bookregular'; text-align:left; line-height:1.1; margin-bottom:24px;}
.about_panel2_left blockquote p:before{ content:""; display:inline-block; margin-left:-64px; margin-right:5px; background:url(//davidgoggins.com/wp-content/themes/davidgoggins/images/icon_sup.png) no-repeat; width:59px; height:45px;}
.about_panel2_left blockquote p:after{ content:""; display:inline-block; background:url(//davidgoggins.com/wp-content/themes/davidgoggins/images/icon_sub.png) no-repeat; width:59px; height:45px; vertical-align:top; margin-right:-59px; margin-top:5px; margin-left:15px;}
.about_panel2_left blockquote cite{ color:#6b6b6b; font-size:29px; text-align:right;}
.about_panel2_right{ float:right; width:56.666%;}
.about_panel2_right iframe{ max-width:100%;}
.about_panel3{ padding-top:43px; padding-bottom:46px;}
.about_panel3 h2{font-size:55px; margin-bottom:10px;}
.about_panel3 .person_of_note{ font-size:18px; display:inline-block;  background:#f1f1f1; border-top:13px solid #f1f1f1;border-bottom:13px solid #f1f1f1; border-left:15px solid #f1f1f1; border-right:15px solid #f1f1f1;}
.about_panel3 .person_of_note h4{ padding-top:6px; font-size:18px; margin-bottom:0px;font-family: 'HelveticaNeue';} .media_wraper{ padding-top:76px; padding-bottom:5px;}
.hit_row{ margin-bottom:60px;}
.hit_row .logo_box{ float:left; border:#6b6b6b solid 2px; width:298px; height:217px; display:table; table-layout:fixed;}
.logo_box_cell{ display:table-cell; vertical-align:middle; text-align:center; width:100%; height:100%;}
.hit_info{ float:right; width:720px;}
.hit_info h4{ font-size:33px;font-family: 'gotham_boldregular'; margin-bottom:13px;}
.hit_info p{ font-size:18px; line-height:1.4; margin-bottom:13px;}
.hit_info .read_link{font-family: 'gotham_mediumregular'; text-decoration:none;}
.hit_info .read_link:hover{ text-decoration:underline;} .speaking_panel1{ padding-top:57px; padding-bottom:30px;}
.speaking_panel1 h2{ margin-bottom:10px;}
.speaking_panel1_content{ max-width:795px; width:100%;}
.speaking_panel1_content p{ line-height:1.37;}
.speaking_quote_panel{ padding-top:30px; padding-bottom:37px; background:#f1f1f1;}
.speaking_quote_panel blockquote{ margin-bottom:0px;}
.speaking_quote_panel blockquote p{ font-size:29px; line-height:1.3; margin-bottom:20px;}
.speaking_quote_panel blockquote p:before{ content:""; display:inline-block; margin-left:-64px; margin-right:5px; background:url(//davidgoggins.com/wp-content/themes/davidgoggins/images/icon_sup.png) no-repeat; width:59px; height:45px;}
.speaking_quote_panel blockquote p:after{ content:""; display:inline-block; background:url(//davidgoggins.com/wp-content/themes/davidgoggins/images/icon_sub.png) no-repeat; width:59px; height:45px; vertical-align:top; margin-right:-59px; margin-top:5px; margin-left:15px;}
.speaking_quote_panel cite{ font-size:24px; color:#6b6b6b; text-align:right;}
.media_panel{ padding-top:30px; padding-bottom:68px;}
.media_panel h2{ font-size:88px; margin-bottom:20px;}
.media_panel h2 span{ color:#5f82a9; display:block;}
.media_panel_content{ max-width:795px; width:100%; margin-bottom:50px;}
.media_panel_content p{ line-height:1.39;}
.video_section{ overflow:hidden;}
.left_video{ max-width:515px; width:48.5%; float:left;}
.right_video{ max-width:515px; width:48.5%; float:right;}
.videoBox{ background:#f1f1f1; padding:12px;}
.videoBox h4{ font-size:29px;font-family: 'bebas_neueregular'; margin-bottom:8px; text-transform:uppercase;}
.videoBox iframe{ max-width:100%;}
.spoken_panel{ padding-top:44px; padding-bottom:11px; background:#f1f1f1;}
.spoken_panel h3{font-family: 'gotham_mediumregular'; text-align:center; color:#999; font-size:19px; text-transform:uppercase;}
.bottom_form_panel{ padding-top:70px; padding-bottom:100px;}
.bottom_form_panel h3{ font-size:40px;font-family: 'gotham_mediumregular'; text-transform:uppercase; margin-bottom:30px;}
.bottom_form_section{ max-width:930px; width:100%;}
.bottom_form_panel .gform_wrapper{ margin:0; margin-bottom:20px;}
.bottom_form_panel .gform_wrapper .gform_body{ width:100% !important;}
.bottom_form_panel .gform_wrapper ul.gform_fields{ position:relative;}
body .bottom_form_panel .gform_wrapper ul li.gfield{ margin-top:0px; clear:none; width:38.7%; margin-bottom:14px;}
body .bottom_form_panel .gform_wrapper ul li.gfield.gfield_subject{ position:absolute; width:60.7%; padding-left:30px; top:0px; right:0px;}
body .bottom_form_panel .gform_wrapper ul li.gfield.message_gfield{ width:60.7%; padding-left:30px; position:absolute; top:88px; right:0px;}
.bottom_form_panel .gform_wrapper ul.gform_fields li.gfield{ padding-right:0px;}
.bottom_form_panel .gform_wrapper .top_label .gfield_label{ font-weight:normal; font-size:18px;font-family: 'HelveticaNeue'; display:block; margin-bottom:6px;}
body .bottom_form_panel .gform_wrapper .top_label div.ginput_container{ margin-top:0px;}
.bottom_form_panel .gform_wrapper .top_label input.medium{ width:100%; border:1px solid #000; padding:10px !important;}
.bottom_form_panel .gform_wrapper textarea.medium{ border:1px solid #000; height:134px; padding:10px !important;}
.bottom_form_panel .gform_wrapper .top_label select.medium{ width:100%; border:1px solid #000; padding:7px 10px;}
.bottom_form_panel .gform_wrapper .gform_footer{ margin:0; padding:0; padding-top:14px; width:auto;}
.bottom_form_panel .gform_wrapper .gform_footer input.button, 
.bottom_form_panel .gform_wrapper .gform_footer input[type=submit]{ font-size:18px;font-family: 'gotham_boldregular'; padding:24px 30px 26px; width:232px; border:0; margin-right:0px; cursor:pointer;}
.bottom_form_panel .gform_wrapper.gform_validation_error .gform_body ul li.gfield.gfield_error:not(.gf_left_half):not(.gf_right_half){ border:0; padding:0; background:none;}
.bottom_form_panel .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.gfield_description{ padding:0;}
.bottom_form_panel .gform_wrapper.gform_validation_error .top_label input.medium{ width:100%;}
.bottom_form_panel .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container{ margin-top:0px;} #footer{ background:#000; padding-top:50px; padding-bottom:76px; color:#fff; text-align:center;}
#footer a{ color:#fff; text-decoration:none;}
#footer p{ font-size:13px; line-height:1;font-family: 'gotham_lightregular';}
#nav-footer{ margin-bottom:35px;}
.footer_menu{ display:inline-block; overflow:hidden;}
.footer_menu li{font-family: 'gotham_boldregular'; float:left; font-size:16px;}
.footer_menu li a{ text-transform:uppercase; text-decoration:none; display:block; padding:0px 25px;}
.footer_menu li a:hover{ text-decoration:none;}
#footer #footer_menu li.current_page_item a,
#footer #footer_menu li a:hover{ color:#5f82a9;}
.footer_logo{ display:block; width:auto; margin:0px auto 25px;}
.bottom_social{ overflow:hidden; display:inline-block; margin-bottom:24px; }
.bottom_social li{ float:left; color:#5f82a9; font-size:20px; padding:0px 5px;}
#footer .bottom_social li i{color:#5f82a9; font-size:25px; }
#menu_button{ display:none;}
.mobile_title{ display:none;}
.oldernewer{ overflow:hidden;}
.oldernewer a{ text-decoration:none; font-family: "gotham_mediumregular";text-transform:uppercase;}
.oldernewer .older{ float:left;}
.oldernewer .newer{ float:right;}
.type-article{ padding-top:50px; padding-bottom:50px;}
.type-article h1{ margin-bottom:50px;}
.type-article .featured-thumbnail{ text-align:center; margin-bottom:45px;}
.mobile_read_link{ display:none;} .book_content{ padding-top:42px; padding-bottom:60px; overflow:hidden;}
.book_content .container:after{ content:""; display:table; clear:both;}
.book_content .thecontent p{ line-height:1.35;}
.bookimage{ float:right; display:block; margin-top:-50px; margin-right:-20%; max-width:57%;}
.thecontent{ float:left; max-width:580px; width:53%;}
.book_content .button{ background:#5f82a9;font-family: 'gotham_boldregular'; font-size:19px; text-transform:uppercase; text-decoration:none; padding:29px 0px 25px; line-height:1; border-radius:0px; color:#ffffff; display:inline-block; cursor:pointer; width:265px; text-align:center;}
.quotes_panel{ background:#f1f1f1; text-align:center; padding-top:70px; padding-bottom:80px;}
.quotes_inner{ max-width:1360px; margin:0px auto; overflow:hidden;}
.quote_box{ float:left; width:33.33333%; padding-left:25px; padding-right:25px;}
.quote_box p{ font-size:20px; line-height:1.25; margin-bottom:16px;}
.quote_box strong{ color:#6b6b6b; font-size:24px; display:block; margin-bottom:3px;}
.quote_box cite{ color:#6b6b6b; font-size:24px;font-family: 'gotham_bookregular';}
.available-at {text-align:center;}
.available-at a {text-decoration:none;}
.available-at img {width:180px;height:auto;padding:15px;}
@media (min-width: 1201px) {
.gform_confirmation_wrapper { padding-left:10px; width:360px; float:right;}	
}
@media (max-width: 1200px) {
.container{ width:960px;}
#logo{ width:25%;}
#main_menu li a{ padding-left:4px; padding-right:4px; font-size:13px;}
.newsletter_bar{ padding-top:15px; padding-bottom:25px;}
.newsletter_bar h3{ text-align:center; float:none; margin-bottom:15px;}
.newsletter_bar .gform_wrapper{ float:none; max-width:450px; margin:0px auto;} .timeline_row td.info{ width:630px;}
.hit_info{ width:640px;}
.spoken_panel h3{ text-align:center; display:block;}
.home_features_list{ display:block; text-align:center;}
.home_features_list li{ display:inline-block; float:none; margin-left:15px; margin-right:15px;}
.gform_confirmation_wrapper{ text-align:center;}
.newsletter_bar .gf_submission_limit_message{ text-align:center; width:100%;}
}
@media (max-width:1025px) {
#header{ height:auto; padding-bottom:5px; text-align:center;}	
#logo{ float:none; width:100%; margin-right:0px; text-align:center;}	
#nav-primary{ padding-top:5px; float:none; margin-right:0px;}
#main_menu li{ float:none; display:inline-block;}
.top_social{ margin-top:15px; float:none;}
.top_social li{ float:none; display:inline-block;}
.top_social li:last-child{ padding-right:5px;}
.container{ width:748px;}	
.home_panel1{ height:500px !important;}
.home_panel1_content{ width:50%; text-align:left;}
.home_panel1_content img{ margin-bottom:0px;}
.home_panel2{ height:540px !important;}	
.home_panel3{ height:706px !important;}
.home_panel_info{ padding-top:40px;}
.home_panel_info a,
.home_panel1_content .buttons a{ text-align:center; padding:20px 15px 18px;}
.home_features{ padding-top:35px;}
.home_features h3{ text-align:center; float:none; display:block;}
.home_features_list{ display:block; text-align:center;}
.home_features_list li{ display:inline-block; float:none; margin-left:5px; margin-right:5px;}
.social_section{ margin-left:0px; float:right;}
.footer_menu li a{ padding-left:10px; padding-right:10px;} h1{ font-size:70px;}
.about_panel2_right iframe{height:239px !important;}
.about_panel2 h2{ font-size:60px;}
.buttons_bar a{ height:58px; padding-top:15px;} .timeline_row td.date{ width:80px; font-size:20px; padding-top:5px;}
.timeline_row.first_row tr.tr_first td.date{ padding-top:0px;}
.timeline_row td.info{ width:520px; padding-left:20px;}
.timeline_row td.info .race_times{ font-size:20px;}
.timeline_row td.info h4{ font-size:20px;}
.timeline_row td.places{ padding-left:15px; font-size:20px;}
.hit_row .logo_box{ width:230px; height:200px;}
.logo_box_cell{ padding-left:5px; padding-right:5px;}
.hit_info{ width:500px;}
.home_panel1_content h2{ font-size:60px;}
.home_panel1_content p{ margin-bottom:20px;}
.home_panel1_content .buttons a, 
.home_panel1_content .buttons a.button{ padding:20px 10px 18px; width:auto;}
.home_panel1_content .buttons a.hollow_button{ padding-top:19px; padding-bottom:17px;}
}
@media (max-width:769px) {
#logo{ padding-left:46px; padding-bottom:10px; padding-right:90px;}	
.container{ width:100%; padding-left:20px; padding-right:20px;}	
#header{ position:relative; z-index:100;}	
#menu_button{ border:0; padding:0; background:none; cursor:pointer; width:35px; display:block; position:absolute; left:20px; top:15px;}
#menu_button i{ border:2px solid #000; display:block; margin:4px 0px;}
#nav-primary{ display:none; padding-top:0px; position:absolute; width:100%; top:100%; left:0px;}
#nav-primary li{ display:block;}
#main_menu li a{ padding:10px 20px; background:#fff;}
#main_menu li.current_page_item a, 
#main_menu li a:hover{ background:#5f82a9; color:#fff;}
.top_social{ position:absolute; top:18px; right:20px; margin-top:0px;}
.top_social li{ padding:0px 2px;}
.top_social li i{ font-size:22px;}
.top_social li:last-child{ padding-right:0px;}	
.quote_bar blockquote p:before{ margin-left:0px;}
.home_panel1{ background-position:60% 0px;}
.home_panel2{ background-position:60% 0px;}
.home_panel4{ height:auto !important; padding-bottom:25px;}
.home_panel4_content{ float:none; padding-top:40px;}
.home_panel4_content p{ width:100%;}
.home_panel4_content .socials{ width:100%;} 
.social_section{ float:none; width:100%; overflow:hidden;}
.twitter_box{ float:left; width:50%;}
.instagram_box{ float:right; margin-top:0px; width:270px; max-width:50%;}
#footer{ padding-bottom:25px;}
.footer_menu li{ float:none;}
.footer_menu li a{ padding-top:5px; padding-bottom:5px;} .intro_para_panel h5{ font-size:24px; text-align:center;}
.about_panel1 h2{ text-align:center; display:none;}
.about_panel1 h2.mobile_title{ display:block; text-align:center; margin-bottom:15px;}
.about_content_right{ float:none; width:auto; max-width:none; text-align:center; margin-bottom:20px;}
.about_content_left{ float:none; text-align:center; width:auto; max-width:none;}
.about_panel1 .read_more{ text-align:center;}
.about_panel2 h2{ text-align:center;}
.about_panel2_left{ float:none; width:auto; margin-bottom:20px;}
.about_panel2_left blockquote p{ text-align:center;}
.about_panel2_right{ float:none; width:auto;}
.about_panel2_right iframe{ width:100% !important;}
.about_panel3 h2{ text-align:center;}
.buttons_bar{ padding-bottom:20px;}
.buttons_bar a{ margin-bottom:20px;} .timeline_row td.info{ width:400px;}
.hit_row .logo_box{ float:none; margin:0px auto 20px;}
.hit_info{ float:none; width:auto; text-align:center;}
.hit_info h4{ font-size:28px;}
.media_panel h2{ font-size:50px;}
.left_video{ width:100%; float:none; margin:0px auto 20px;}
.right_video{ width:100%; max-width:auto; margin:0px auto; float:none;}
body .bottom_form_panel .gform_wrapper ul li.gfield{ width:100%;}
body .bottom_form_panel .gform_wrapper ul li.gfield.message_gfield{ position:static; width:100%; padding-left:0px; margin-bottom:0px;}
body .bottom_form_panel .gform_wrapper ul li.gfield.gfield_subject{ position:static; width:100%; padding-left:0px;}
.page_banner{ background-position:85% 0px; position:relative; z-index:1;}
.page_banner .container{ position:absolute; left:0px; bottom:10px; width:100%;}
.hit_info .read_link{ display:none;}
.page-template-template_in-the-media .hit_info .read_link{ display:block;}
.hit_info .read_link.mobile_read_link{ display:block; text-align:center; margin-bottom:15px;}
.home_features_list{ overflow:hidden; width:100%; text-align:center;}
.home_features_list li{ width:49%; text-align:center; margin-left:0px; margin-right:0px; padding-left:5px; padding-right:5px; margin-bottom:10px;}
.home_panel3{ background-position:top right;}
.home_panel_info h2,
.home_panel1_content h2,
.home_panel4_content h2{ font-size:50px;}
.home_panel1_content{ width:400px;}
.book_content{ padding-top:20px;}
.bookimage{ max-width:100%;  float:none; margin:0px auto 24px;}
.thecontent{ float:none; width:auto; max-width:none;}
.quote_box{ margin-bottom:25px; width:100%;}
.quote_box p{ font-size:20px;}
.quote_box strong,
.quote_box cite{ font-size:18px;}
.quotes_panel{ padding-top:40px; padding-bottom:20px;}
}
@media (min-width:571px) {
.mobile_bg{ background:none !important; height:100%;}
}
@media (max-width:570px) {
h1{ font-size:50px;}
.page_banner{ height:200px; background-size:auto 100%;}
.mobile_bg{ background-position:bottom center; background-size:cover; height:100%;}	
.home_panel1{ background-position:74% 0px; height:489px !important;}
.gradient_bg{ background:url(http://davidgoggins.com/wp-content/uploads/2018/09/gradient_bg.png) repeat-x bottom left; height:100%;}
.home_panel1_content{ width:100%;}
.home_panel1_content p{ font-size:18px;}
.home_panel1 .container{ position:relative; height:100%;}
.home_panel1_content .buttons{ left:0px; padding-left:10px; padding-right:10px; bottom:20px; text-align:center; position:absolute; width:100%;}
.home_panel1_content .buttons a{ float:none !important;}
.home_panel_info a,
.home_panel1_content .buttons a{ font-size:16px;}
.home_panel_info{ float:none; width:100%;}
.home_panel_info h2{ font-size:50px;}
.panel1_desktop_content,
.desktop_content{ display:none;}
.panel1_mobile_content,
.mobile_content{ display:block;}
.home_panel4{ background:none !important;}
.home_panel4_content h2{ font-size:50px;}
.home_panel2{ background-position:73% 0px;}
.home_panel2 .home_panel_info{ padding-top:70px;}
.social_section{ box-shadow:none;}
.quote_bar blockquote p{ font-size:20px; }
.quote_bar blockquote p:before{ background-size:100% auto; width:40px; height:32px; margin-left:0px;}
.quote_bar blockquote p:after{ background-size:100% auto; width:40px; height:32px;  margin-right:0px;}
.socials li a{ font-size:14px;}
.twitter_box{ float:none; margin-bottom:20px; max-width:330px; width:100%; margin:0px auto 20px;}
.instagram_box{ float:none; max-width:230px; width:100%; margin:0px auto;}
.about_panel2_left blockquote p{ font-size:20px; }
.about_panel2_left blockquote p:before{ background-size:100% auto; width:40px; height:32px; margin-left:0px;}
.about_panel2_left blockquote p:after{ background-size:100% auto; width:40px; height:32px;  margin-right:0px;}
.timeline_row td.date{ padding-left:5px; width:55px; font-size:16px;}
.timeline_row td.info{ width:auto;}
.timeline_row td.info .race_times{ float:none; font-size:16px;}
.timeline_row td.info h4{ font-size:16px;}
.timeline_row td.info p{ font-size:16px;}
.timeline_row td.places{ font-size:14px; padding-left:0px;}
.newsletter_bar .gform_wrapper .top_label input.medium{ padding:0px 5px !important;}
.newsletter_bar .gform_wrapper .gform_body{ padding-right:100px;}
.newsletter_bar .gform_wrapper .gform_footer{ width:100px;}
.buttons_bar a{ margin-left:0px; margin-right:0px;}
.speaking_quote_panel blockquote p{ font-size:20px; }
.speaking_quote_panel blockquote p:before{ background-size:100% auto; width:40px; height:32px; margin-left:0px;}
.speaking_quote_panel blockquote p:after{ background-size:100% auto; width:40px; height:32px;  margin-right:0px;}
.bottom_form_panel h3{ font-size:20px;}
.bottom_form_panel .gform_wrapper .gform_footer input.button, .bottom_form_panel .gform_wrapper .gform_footer input[type=submit]{ padding-top:18px; padding-bottom:15px;}
.page_banner .container{ bottom:0px;}
.page_banner h1{ font-size:30px; margin-bottom:15px;}
.home_panel_info h2, 
.home_panel4_content h2,
.home_panel_info h2{ font-size:45px;}
.home_panel_info p{ font-size:18px;}
.home_panel1_content h2{ font-size:45px; margin-bottom:13px;}
.home_panel1_content p{ font-size:18px; line-height:1.55;}
.home_panel1_content .buttons a.button{ font-size:16px;}
.home_panel1_content{ width:100%; padding-top:20px; height:100%;}
.home_panel_info,
.home_panel2 .home_panel_info{ padding-top:80px;}
}
@media (max-width:414px) {
.home_panel2{ background-size:auto; background-position: 73% 7% !important; position:relative;}
.home_panel2 .mobile_content{ max-width:180px;}
.home_panel2 .button{ width:290px; position:absolute; left:50%; bottom:40px; margin-left:-145px;}
.home_panel3{ background-position:-700px 0px !important; position:relative;}
.home_panel3 .mobile_content{ max-width:200px;}
.home_panel3 .button{ width:254px; position:absolute; left:50%; bottom:40px; margin-left:-127px;}
}
@media (max-width:375px) {
.home_panel_info h2, 
.home_panel4_content h2,
.home_panel_info h2{ font-size:40px;}	
.home_panel1_content{ width:190px;}
.home_panel1_content h2{ margin-bottom:10px; font-size:40px;}
.home_panel1_content p{ line-height:1.3; margin-bottom:15px;}	
.home_panel_info, .home_panel2 .home_panel_info{ padding-top:90px;}	
.home_panel2{ background-position: 71% 7% !important;}	
.home_panel3{ background-position:-730px 0px !important;}
.home_panel_info a{ width:100%;}
.home_panel_info a, 
.home_panel1_content .buttons a.button{ font-size:16px; padding-top:14px; padding-bottom:10px;}
.home_panel1_content .buttons a.hollow_button{  font-size:16px; padding-top:13px; padding-bottom:9px; margin-top:5px; float:none;}
.home_panel1_content .buttons a.button{ float:none;}
}
@media (max-width:320px) {
.home_panel2{ background-position: 69% 7% !important;}	
.home_panel3{ background-position:-780px 0px !important;}	
.home_panel3 .home_panel_info{ padding-top:60px;}
.home_panel1_content .buttons a.button,
.home_panel1_content .buttons a.hollow_button{ font-size:12px;}
} #main_menu li:last-child{ display:none;}
.footer_menu li:last-child{ display:none;} .page-template-template_home_new .home_panel.home_panel1 {color: #000;}
.page-template-template_book .page_banner h1 {color:#000;}
.quote_box.single-quote-column {width: 100%;}
.quote_box.double-quote-column {width: 50%;}
.page-template-template_book .page_banner {background-color: #ACB8C9;}
.book-link {display:inline-block;vertical-align: middle;} .page-template-template-privacy-terms p {
line-height: 1.5;
margin: 25px 0px 25px;
}
.page-template-template-privacy-terms #content ol li, .page-template-template-privacy-terms #content ul li {
list-style: inherit;
line-height: 1.5;
}
.page-template-template-privacy-terms ol li:last-child, .page-template-template-privacy-terms ul li:last-child {
margin-bottom: 27px;
}
.page-template-template-privacy-terms #footer {
margin-top: 25px;
} .page-template-template_events .button {
background: #5f82a9;
font-family: 'gotham_boldregular';
font-size: 19px;
text-transform: uppercase;
text-decoration: none;
padding: 30px 15px 26px;
width: 296px;
line-height: 1;
border-radius: 0px;
color: #ffffff;
display: inline-block;
text-align: center;
cursor: pointer;
}
.page-template-template_events .event-title {
margin-bottom: 10px;
}
.page-template-template_events .event-location {
font-size: 30px;
}